Bento Project Packer Run Report
Date: 2025-11-13 00:29:59
Project: E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\project.xml
Project Folder: E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY
Search Roots: E:\Dropbox\Music Production\
Extensions: .wav, .aif, .aiff, .flac, .mp3, .ogg

Decisions
---------
IGNORE-LOCAL | leaf='DG GND -048-100.wav' | attr='.\DG GND -048-100.wav'
IGNORE-LOCAL | leaf='DG GND -049-100.wav' | attr='.\DG GND -049-100.wav'
IGNORE-LOCAL | leaf='DG GND -050-100.wav' | attr='.\DG GND -050-100.wav'
IGNORE-LOCAL | leaf='DG GND -051-100.wav' | attr='.\DG GND -051-100.wav'
IGNORE-LOCAL | leaf='DG GND -052-100.wav' | attr='.\DG GND -052-100.wav'
IGNORE-LOCAL | leaf='DG GND -053-100.wav' | attr='.\DG GND -053-100.wav'
IGNORE-LOCAL | leaf='DG GND -054-100.wav' | attr='.\DG GND -054-100.wav'
IGNORE-LOCAL | leaf='DG GND -055-100.wav' | attr='.\DG GND -055-100.wav'
IGNORE-LOCAL | leaf='DG GND -056-100.wav' | attr='.\DG GND -056-100.wav'
IGNORE-LOCAL | leaf='DG GND -057-100.wav' | attr='.\DG GND -057-100.wav'
IGNORE-LOCAL | leaf='DG GND -058-100.wav' | attr='.\DG GND -058-100.wav'
IGNORE-LOCAL | leaf='DG GND -059-100.wav' | attr='.\DG GND -059-100.wav'
IGNORE-LOCAL | leaf='DG GND -060-100.wav' | attr='.\DG GND -060-100.wav'
IGNORE-LOCAL | leaf='DG GND -061-100.wav' | attr='.\DG GND -061-100.wav'
IGNORE-LOCAL | leaf='DG GND -062-100.wav' | attr='.\DG GND -062-100.wav'
IGNORE-LOCAL | leaf='DG GND -063-100.wav' | attr='.\DG GND -063-100.wav'
IGNORE-LOCAL | leaf='DG GND -064-100.wav' | attr='.\DG GND -064-100.wav'
IGNORE-LOCAL | leaf='DG GND -065-100.wav' | attr='.\DG GND -065-100.wav'
IGNORE-LOCAL | leaf='DG GND -066-100.wav' | attr='.\DG GND -066-100.wav'
IGNORE-LOCAL | leaf='DG GND -067-100.wav' | attr='.\DG GND -067-100.wav'
IGNORE-LOCAL | leaf='DG GND -068-100.wav' | attr='.\DG GND -068-100.wav'
IGNORE-LOCAL | leaf='DG GND -069-100.wav' | attr='.\DG GND -069-100.wav'
IGNORE-LOCAL | leaf='DG GND -070-100.wav' | attr='.\DG GND -070-100.wav'
IGNORE-LOCAL | leaf='DG GND -071-100.wav' | attr='.\DG GND -071-100.wav'
IGNORE-LOCAL | leaf='DG GND -072-100.wav' | attr='.\DG GND -072-100.wav'
IGNORE-LOCAL | leaf='DG GND -073-100.wav' | attr='.\DG GND -073-100.wav'
IGNORE-LOCAL | leaf='DG GND -074-100.wav' | attr='.\DG GND -074-100.wav'
IGNORE-LOCAL | leaf='DG GND -075-100.wav' | attr='.\DG GND -075-100.wav'
IGNORE-LOCAL | leaf='DG GND -076-100.wav' | attr='.\DG GND -076-100.wav'
IGNORE-LOCAL | leaf='DG GND -077-100.wav' | attr='.\DG GND -077-100.wav'
IGNORE-LOCAL | leaf='DG GND -078-100.wav' | attr='.\DG GND -078-100.wav'
IGNORE-LOCAL | leaf='DG GND -079-100.wav' | attr='.\DG GND -079-100.wav'
IGNORE-LOCAL | leaf='DG GND -080-100.wav' | attr='.\DG GND -080-100.wav'
IGNORE-LOCAL | leaf='DG GND -081-100.wav' | attr='.\DG GND -081-100.wav'
IGNORE-LOCAL | leaf='DG GND -082-100.wav' | attr='.\DG GND -082-100.wav'
IGNORE-LOCAL | leaf='DG GND -083-100.wav' | attr='.\DG GND -083-100.wav'
IGNORE-LOCAL | leaf='DG GND -084-100.wav' | attr='.\DG GND -084-100.wav'
IGNORE-LOCAL | leaf='DG GND -085-100.wav' | attr='.\DG GND -085-100.wav'
IGNORE-LOCAL | leaf='DG GND -086-100.wav' | attr='.\DG GND -086-100.wav'
IGNORE-LOCAL | leaf='DG GND -087-100.wav' | attr='.\DG GND -087-100.wav'
IGNORE-LOCAL | leaf='DG GND -088-100.wav' | attr='.\DG GND -088-100.wav'
IGNORE-LOCAL | leaf='DG GND -089-100.wav' | attr='.\DG GND -089-100.wav'
IGNORE-LOCAL | leaf='DG GND -090-100.wav' | attr='.\DG GND -090-100.wav'
IGNORE-LOCAL | leaf='DG GND -091-100.wav' | attr='.\DG GND -091-100.wav'
IGNORE-LOCAL | leaf='DG GND -092-100.wav' | attr='.\DG GND -092-100.wav'
IGNORE-LOCAL | leaf='DG GND -093-100.wav' | attr='.\DG GND -093-100.wav'
IGNORE-LOCAL | leaf='DG GND -094-100.wav' | attr='.\DG GND -094-100.wav'
IGNORE-LOCAL | leaf='DG GND -095-100.wav' | attr='.\DG GND -095-100.wav'
IGNORE-LOCAL | leaf='DG GND -096-100.wav' | attr='.\DG GND -096-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-048-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-048-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-048-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-048-100.wav'
SETATTR | filename='.\TEZT MULTI-048-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-049-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-049-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-049-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-049-100.wav'
SETATTR | filename='.\TEZT MULTI-049-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-050-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-050-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-050-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-050-100.wav'
SETATTR | filename='.\TEZT MULTI-050-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-051-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-051-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-051-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-051-100.wav'
SETATTR | filename='.\TEZT MULTI-051-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-052-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-052-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-052-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-052-100.wav'
SETATTR | filename='.\TEZT MULTI-052-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-053-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-053-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-053-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-053-100.wav'
SETATTR | filename='.\TEZT MULTI-053-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-054-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-054-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-054-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-054-100.wav'
SETATTR | filename='.\TEZT MULTI-054-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-055-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-055-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-055-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-055-100.wav'
SETATTR | filename='.\TEZT MULTI-055-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-056-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-056-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-056-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-056-100.wav'
SETATTR | filename='.\TEZT MULTI-056-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-057-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-057-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-057-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-057-100.wav'
SETATTR | filename='.\TEZT MULTI-057-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-058-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-058-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-058-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-058-100.wav'
SETATTR | filename='.\TEZT MULTI-058-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-059-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-059-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-059-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-059-100.wav'
SETATTR | filename='.\TEZT MULTI-059-100.wav'
AMBIGUOUS(2) | leaf='TEZT MULTI-060-100.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-060-100.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\UserPatches\SampInst\DG FREAK SUBNORTICA MULTI\TEZT MULTI-060-100.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\TEZT MULTI-060-100.wav'
SETATTR | filename='.\TEZT MULTI-060-100.wav'
AMBIGUOUS(4) | leaf='spectra_break_loop_bitReducedBoi_90.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MIDS\Breaks\spectra_break_loop_bitReducedBoi_90.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MIDS\Breaks\spectra_break_loop_bitReducedBoi_90.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_break_loop_bitReducedBoi_90.wav'
SETATTR | filename='.\spectra_break_loop_bitReducedBoi_90.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_022_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_022_040.wav'
SETATTR | filename='.\1010Grand_Lite_022_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_022_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_022_080.wav'
SETATTR | filename='.\1010Grand_Lite_022_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_022_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_022_120.wav'
SETATTR | filename='.\1010Grand_Lite_022_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_025_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_025_040.wav'
SETATTR | filename='.\1010Grand_Lite_025_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_025_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_025_080.wav'
SETATTR | filename='.\1010Grand_Lite_025_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_025_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_025_120.wav'
SETATTR | filename='.\1010Grand_Lite_025_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_028_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_028_040.wav'
SETATTR | filename='.\1010Grand_Lite_028_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_028_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_028_080.wav'
SETATTR | filename='.\1010Grand_Lite_028_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_028_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_028_120.wav'
SETATTR | filename='.\1010Grand_Lite_028_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_031_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_031_040.wav'
SETATTR | filename='.\1010Grand_Lite_031_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_031_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_031_080.wav'
SETATTR | filename='.\1010Grand_Lite_031_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_031_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_031_120.wav'
SETATTR | filename='.\1010Grand_Lite_031_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_034_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_034_040.wav'
SETATTR | filename='.\1010Grand_Lite_034_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_034_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_034_080.wav'
SETATTR | filename='.\1010Grand_Lite_034_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_034_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_034_120.wav'
SETATTR | filename='.\1010Grand_Lite_034_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_037_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_037_040.wav'
SETATTR | filename='.\1010Grand_Lite_037_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_037_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_037_080.wav'
SETATTR | filename='.\1010Grand_Lite_037_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_037_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_037_120.wav'
SETATTR | filename='.\1010Grand_Lite_037_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_040_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_040_040.wav'
SETATTR | filename='.\1010Grand_Lite_040_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_040_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_040_080.wav'
SETATTR | filename='.\1010Grand_Lite_040_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_040_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_040_120.wav'
SETATTR | filename='.\1010Grand_Lite_040_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_043_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_043_040.wav'
SETATTR | filename='.\1010Grand_Lite_043_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_043_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_043_080.wav'
SETATTR | filename='.\1010Grand_Lite_043_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_043_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_043_120.wav'
SETATTR | filename='.\1010Grand_Lite_043_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_046_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_046_040.wav'
SETATTR | filename='.\1010Grand_Lite_046_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_046_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_046_080.wav'
SETATTR | filename='.\1010Grand_Lite_046_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_046_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_046_120.wav'
SETATTR | filename='.\1010Grand_Lite_046_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_049_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_049_040.wav'
SETATTR | filename='.\1010Grand_Lite_049_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_049_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_049_080.wav'
SETATTR | filename='.\1010Grand_Lite_049_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_049_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_049_120.wav'
SETATTR | filename='.\1010Grand_Lite_049_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_052_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_052_040.wav'
SETATTR | filename='.\1010Grand_Lite_052_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_052_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_052_080.wav'
SETATTR | filename='.\1010Grand_Lite_052_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_052_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_052_120.wav'
SETATTR | filename='.\1010Grand_Lite_052_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_055_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_055_040.wav'
SETATTR | filename='.\1010Grand_Lite_055_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_055_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_055_080.wav'
SETATTR | filename='.\1010Grand_Lite_055_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_055_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_055_120.wav'
SETATTR | filename='.\1010Grand_Lite_055_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_058_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_058_040.wav'
SETATTR | filename='.\1010Grand_Lite_058_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_058_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_058_080.wav'
SETATTR | filename='.\1010Grand_Lite_058_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_058_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_058_120.wav'
SETATTR | filename='.\1010Grand_Lite_058_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_061_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_061_040.wav'
SETATTR | filename='.\1010Grand_Lite_061_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_061_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_061_080.wav'
SETATTR | filename='.\1010Grand_Lite_061_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_061_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_061_120.wav'
SETATTR | filename='.\1010Grand_Lite_061_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_064_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_064_040.wav'
SETATTR | filename='.\1010Grand_Lite_064_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_064_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_064_080.wav'
SETATTR | filename='.\1010Grand_Lite_064_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_064_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_064_120.wav'
SETATTR | filename='.\1010Grand_Lite_064_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_067_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_067_040.wav'
SETATTR | filename='.\1010Grand_Lite_067_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_067_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_067_080.wav'
SETATTR | filename='.\1010Grand_Lite_067_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_067_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_067_120.wav'
SETATTR | filename='.\1010Grand_Lite_067_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_070_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_070_040.wav'
SETATTR | filename='.\1010Grand_Lite_070_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_070_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_070_080.wav'
SETATTR | filename='.\1010Grand_Lite_070_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_070_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_070_120.wav'
SETATTR | filename='.\1010Grand_Lite_070_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_073_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_073_040.wav'
SETATTR | filename='.\1010Grand_Lite_073_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_073_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_073_080.wav'
SETATTR | filename='.\1010Grand_Lite_073_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_073_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_073_120.wav'
SETATTR | filename='.\1010Grand_Lite_073_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_076_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_076_040.wav'
SETATTR | filename='.\1010Grand_Lite_076_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_076_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_076_080.wav'
SETATTR | filename='.\1010Grand_Lite_076_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_076_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_076_120.wav'
SETATTR | filename='.\1010Grand_Lite_076_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_079_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_079_040.wav'
SETATTR | filename='.\1010Grand_Lite_079_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_079_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_079_080.wav'
SETATTR | filename='.\1010Grand_Lite_079_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_079_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_079_120.wav'
SETATTR | filename='.\1010Grand_Lite_079_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_082_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_082_040.wav'
SETATTR | filename='.\1010Grand_Lite_082_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_082_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_082_080.wav'
SETATTR | filename='.\1010Grand_Lite_082_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_082_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_082_120.wav'
SETATTR | filename='.\1010Grand_Lite_082_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_085_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_085_040.wav'
SETATTR | filename='.\1010Grand_Lite_085_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_085_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_085_080.wav'
SETATTR | filename='.\1010Grand_Lite_085_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_085_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_085_120.wav'
SETATTR | filename='.\1010Grand_Lite_085_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_088_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_088_040.wav'
SETATTR | filename='.\1010Grand_Lite_088_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_088_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_088_080.wav'
SETATTR | filename='.\1010Grand_Lite_088_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_088_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_088_120.wav'
SETATTR | filename='.\1010Grand_Lite_088_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_091_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_091_040.wav'
SETATTR | filename='.\1010Grand_Lite_091_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_091_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_091_080.wav'
SETATTR | filename='.\1010Grand_Lite_091_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_091_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_091_120.wav'
SETATTR | filename='.\1010Grand_Lite_091_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_092_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_092_040.wav'
SETATTR | filename='.\1010Grand_Lite_092_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_092_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_092_080.wav'
SETATTR | filename='.\1010Grand_Lite_092_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_092_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_092_120.wav'
SETATTR | filename='.\1010Grand_Lite_092_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_093_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_093_040.wav'
SETATTR | filename='.\1010Grand_Lite_093_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_093_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_093_080.wav'
SETATTR | filename='.\1010Grand_Lite_093_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_093_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_093_120.wav'
SETATTR | filename='.\1010Grand_Lite_093_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_094_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_094_040.wav'
SETATTR | filename='.\1010Grand_Lite_094_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_094_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_094_080.wav'
SETATTR | filename='.\1010Grand_Lite_094_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_094_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_094_120.wav'
SETATTR | filename='.\1010Grand_Lite_094_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_095_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_095_040.wav'
SETATTR | filename='.\1010Grand_Lite_095_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_095_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_095_080.wav'
SETATTR | filename='.\1010Grand_Lite_095_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_095_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_095_120.wav'
SETATTR | filename='.\1010Grand_Lite_095_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_096_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_096_040.wav'
SETATTR | filename='.\1010Grand_Lite_096_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_096_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_096_080.wav'
SETATTR | filename='.\1010Grand_Lite_096_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_096_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_096_120.wav'
SETATTR | filename='.\1010Grand_Lite_096_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_097_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_097_040.wav'
SETATTR | filename='.\1010Grand_Lite_097_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_097_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_097_080.wav'
SETATTR | filename='.\1010Grand_Lite_097_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_097_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_097_120.wav'
SETATTR | filename='.\1010Grand_Lite_097_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_098_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_098_040.wav'
SETATTR | filename='.\1010Grand_Lite_098_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_098_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_098_080.wav'
SETATTR | filename='.\1010Grand_Lite_098_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_098_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_098_120.wav'
SETATTR | filename='.\1010Grand_Lite_098_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_099_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_099_040.wav'
SETATTR | filename='.\1010Grand_Lite_099_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_099_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_099_080.wav'
SETATTR | filename='.\1010Grand_Lite_099_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_099_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_099_120.wav'
SETATTR | filename='.\1010Grand_Lite_099_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_100_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_100_040.wav'
SETATTR | filename='.\1010Grand_Lite_100_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_100_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_100_080.wav'
SETATTR | filename='.\1010Grand_Lite_100_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_100_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_100_120.wav'
SETATTR | filename='.\1010Grand_Lite_100_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_101_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_101_040.wav'
SETATTR | filename='.\1010Grand_Lite_101_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_101_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_101_080.wav'
SETATTR | filename='.\1010Grand_Lite_101_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_101_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_101_120.wav'
SETATTR | filename='.\1010Grand_Lite_101_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_102_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_102_040.wav'
SETATTR | filename='.\1010Grand_Lite_102_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_102_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_102_080.wav'
SETATTR | filename='.\1010Grand_Lite_102_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_102_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_102_120.wav'
SETATTR | filename='.\1010Grand_Lite_102_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_103_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_103_040.wav'
SETATTR | filename='.\1010Grand_Lite_103_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_103_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_103_080.wav'
SETATTR | filename='.\1010Grand_Lite_103_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_103_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_103_120.wav'
SETATTR | filename='.\1010Grand_Lite_103_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_104_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_104_040.wav'
SETATTR | filename='.\1010Grand_Lite_104_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_104_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_104_080.wav'
SETATTR | filename='.\1010Grand_Lite_104_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_104_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_104_120.wav'
SETATTR | filename='.\1010Grand_Lite_104_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_105_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_105_040.wav'
SETATTR | filename='.\1010Grand_Lite_105_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_105_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_105_080.wav'
SETATTR | filename='.\1010Grand_Lite_105_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_105_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_105_120.wav'
SETATTR | filename='.\1010Grand_Lite_105_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_106_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_106_040.wav'
SETATTR | filename='.\1010Grand_Lite_106_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_106_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_106_080.wav'
SETATTR | filename='.\1010Grand_Lite_106_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_106_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_106_120.wav'
SETATTR | filename='.\1010Grand_Lite_106_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_107_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_107_040.wav'
SETATTR | filename='.\1010Grand_Lite_107_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_107_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_107_080.wav'
SETATTR | filename='.\1010Grand_Lite_107_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_107_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_107_120.wav'
SETATTR | filename='.\1010Grand_Lite_107_120.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_108_040.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_108_040.wav'
SETATTR | filename='.\1010Grand_Lite_108_040.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_108_080.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_108_080.wav'
SETATTR | filename='.\1010Grand_Lite_108_080.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\10 Grand\1010Grand_Lite_108_120.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\1010Grand_Lite_108_120.wav'
SETATTR | filename='.\1010Grand_Lite_108_120.wav'
AMBIGUOUS(5) | leaf='spectra_kick_oneshot_shriek_C#.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Kicks\spectra_kick_oneshot_shriek_C#.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Kicks\spectra_kick_oneshot_shriek_C#.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_kick_oneshot_shriek_C#.wav'
SETATTR | filename='.\spectra_kick_oneshot_shriek_C#.wav'
AMBIGUOUS(5) | leaf='spectra_kick_oneshot_hummocky_G#.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Kicks\spectra_kick_oneshot_hummocky_G#.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Kicks\spectra_kick_oneshot_hummocky_G#.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_kick_oneshot_hummocky_G#.wav'
SETATTR | filename='.\spectra_kick_oneshot_hummocky_G#.wav'
AMBIGUOUS(5) | leaf='spectra_snare_oneshot_wearer_G.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Snares\spectra_snare_oneshot_wearer_G.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Snares\spectra_snare_oneshot_wearer_G.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_snare_oneshot_wearer_G.wav'
SETATTR | filename='.\spectra_snare_oneshot_wearer_G.wav'
AMBIGUOUS(5) | leaf='spectra_snare_oneshot_sufferable_G#.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Snares\spectra_snare_oneshot_sufferable_G#.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Snares\spectra_snare_oneshot_sufferable_G#.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_snare_oneshot_sufferable_G#.wav'
SETATTR | filename='.\spectra_snare_oneshot_sufferable_G#.wav'
AMBIGUOUS(5) | leaf='spectra_snare_oneshot_pincer_G.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Snares\spectra_snare_oneshot_pincer_G.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Snares\spectra_snare_oneshot_pincer_G.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_snare_oneshot_pincer_G.wav'
SETATTR | filename='.\spectra_snare_oneshot_pincer_G.wav'
AMBIGUOUS(4) | leaf='spectra_hats_oneshot_liveishHat-5.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\TOPS\Hats\spectra_hats_oneshot_liveishHat-5.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\TOPS\Hats\spectra_hats_oneshot_liveishHat-5.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_hats_oneshot_liveishHat-5.wav'
SETATTR | filename='.\spectra_hats_oneshot_liveishHat-5.wav'
AMBIGUOUS(5) | leaf='spectra_snare_oneshot_pincer_G.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\MEAT\Snares\spectra_snare_oneshot_pincer_G.wav'
SETATTR | filename='.\spectra_snare_oneshot_pincer_G.wav'
AMBIGUOUS(4) | leaf='spectra_hats_loop_clickahAndPoppah_128.wav' | chosen='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\TOPS\Hats\spectra_hats_loop_clickahAndPoppah_128.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Samples\SPECTRA ; [NFR]\DRUMS\TOPS\Hats\spectra_hats_loop_clickahAndPoppah_128.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\spectra_hats_loop_clickahAndPoppah_128.wav'
SETATTR | filename='.\spectra_hats_loop_clickahAndPoppah_128.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_100_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_100_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_100_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_101_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_101_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_101_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_102_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_102_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_102_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_103_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_103_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_103_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_104_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_104_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_104_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_105_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_105_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_105_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_106_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_106_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_106_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_107_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_107_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_107_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_108_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_108_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_108_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_24_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_24_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_24_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_25_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_25_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_25_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_26_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_26_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_26_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_27_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_27_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_27_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_28_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_28_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_28_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_29_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_29_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_29_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_30_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_30_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_30_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_31_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_31_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_31_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_32_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_32_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_32_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_33_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_33_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_33_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_34_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_34_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_34_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_35_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_35_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_35_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_36_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_36_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_36_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_37_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_37_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_37_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_38_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_38_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_38_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_39_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_39_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_39_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_40_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_40_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_40_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_41_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_41_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_41_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_42_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_42_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_42_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_43_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_43_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_43_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_44_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_44_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_44_0_127.wav'
COPY | src='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Patches\SampInst\Afternoon Raver\AfternoonRaver_OB_45_0_127.wav' | dest='E:\Dropbox\Music Production\Bento\Bento Backup 2025.11.01\Projects\LET US PLAY\AfternoonRaver_OB_45_0_127.wav'
SETATTR | filename='.\AfternoonRaver_OB_45_0_127.wav'

Summary
-------
Updated: 225
Copied: 175
Missing: 0
Ambiguous: 22
Skipped: 0
